<?xml version="1.0" encoding="utf-8"?>
<TableLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content" 
  android:id="@+id/table_actposition"
  android:stretchColumns="2">
  
  	<TableRow>
  		<TextView android:text="Actual Position:"
  			android:layout_span="3"
  			android:layout_width="wrap_content"
  			android:layout_column="0"></TextView>
  	</TableRow>
  	<TableRow>
		<TextView
			android:layout_width="wrap_content"
			android:text="   ">
		</TextView>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_column="1"
			android:text="Latitude:">
		</TextView>
		<TextView android:text="      "></TextView>
	</TableRow>
	<TableRow>
		<TextView></TextView>
		<TextView
			android:id="@+id/latitude"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
		</TextView>
		<TextView android:text=""></TextView>
	</TableRow>
	
	<TableRow>
		<TextView
			android:layout_width="wrap_content"
			android:text="   ">
		</TextView>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_column="1"
			android:text="Longitude:">
		</TextView>
		<TextView android:text=""></TextView>
	</TableRow>
	<TableRow>
		<TextView></TextView>
		<TextView
			android:id="@+id/longitude"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
		</TextView>
		<TextView android:text=""></TextView>
	</TableRow>
</TableLayout>
