<?xml version="1.0" encoding="utf-8"?>
<TableLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content" 
  android:id="@+id/table_arrow"
  android:stretchColumns="*">
  
     <TableRow>
	   	<RelativeLayout 
	   		android:id="@+id/RelativeLayout01" 
	   		android:layout_width="wrap_content" 
	   		android:layout_height="wrap_content"
	   		android:layout_centerInParent="true">
   			<ImageView 
   				android:layout_width="fill_parent" 
   				android:layout_height="wrap_content" 
	   			android:layout_gravity="center_horizontal"
   				android:layout_centerInParent="true" android:id="@+id/image_arrow_green" android:src="@drawable/arrow_green"></ImageView>
		<ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/image_flag" android:layout_centerInParent="true" android:src="@drawable/flag"></ImageView><ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/image_arrow_red" android:src="@drawable/arrow_red" android:layout_centerInParent="true"></ImageView><ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/image_arrow_yellow" android:src="@drawable/arrow_yellow" android:layout_centerInParent="true"></ImageView>


</RelativeLayout>
	</TableRow>
	<TableRow>
		<TextView 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:textStyle="bold"
			android:textSize="18pt"
			android:gravity="center_horizontal"
			android:id="@+id/distance" 
			android:text="@+id/distance"></TextView>
	</TableRow>
	<TableRow>
		<TextView 
			android:text="" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:gravity="center_horizontal"
			android:id="@+id/orientation"></TextView>
	</TableRow>
</TableLayout>
